{
  "name": "employee-directory-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wajeeh Zantout",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "graphql-yoga": "^1.14.7",
    "prisma-binding": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "prisma": "^1.9.0"
  }
}
